{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgressConnection": "postgresql://bankapp_db_user:jhA3aHHc1z87UfF8ku8HOZY42m8eKu30@dpg-crs2l7l6l47c73cr20mg-a.oregon-postgres.render.com/bankapp_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
